|RECORD=BOM|VERSION=2|FILENAME=D:\Dropbox\Altium\Altium Workspace\Chess Clock Front Display\BOM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.02.2021|TIME=20:46:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=114!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=114!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Chess Clock Front Display.SchLib\GENERIC CAPC 0603|DESIGNITEMID=GENERIC CAPC 0603|ITEMSOURCE=Chess Clock Front Display.SchLib|STATUS=Unknown|DESCRIPTION=Generic 0603 Capacitors|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Generic 0603 Capacitors"|COMPONENTPARAMETERS=Capacitance=1u,Categories=Capacitors,Comment=1u,"Component Kind=Standard","Description=Generic 0603 Capacitors",Footprint=CAPC0603X08N,"Ibis Model=","Library Name=Chess Clock Front Display.SchLib","Library Reference=GENERIC CAPC 0603",Manufacturer=-,"Manufacturer Part Number=-",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=LCSC","Supplier Part Number 1=-","Supplier Part Number 2=-","Temperature Coefficient=-",Tolerance=-,"Voltage - Rated=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Chess Clock Front Display.SchLib\GENERIC CAPC 0603|DESIGNITEMID=GENERIC CAPC 0603|ITEMSOURCE=Chess Clock Front Display.SchLib|STATUS=Unknown|DESCRIPTION=Generic 0603 Capacitors|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Generic 0603 Capacitors"|COMPONENTPARAMETERS=Capacitance=10u,Categories=Capacitors,Comment=10u,"Component Kind=Standard","Description=Generic 0603 Capacitors",Footprint=CAPC0603X08N,"Ibis Model=","Library Name=Chess Clock Front Display.SchLib","Library Reference=GENERIC CAPC 0603",Manufacturer=-,"Manufacturer Part Number=-",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=LCSC","Supplier Part Number 1=-","Supplier Part Number 2=-","Temperature Coefficient=-",Tolerance=-,"Voltage - Rated=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Chess Clock Front Display.SchLib\GENERIC CAPC 0603|DESIGNITEMID=GENERIC CAPC 0603|ITEMSOURCE=Chess Clock Front Display.SchLib|STATUS=Unknown|DESCRIPTION=Generic 0603 Capacitors|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Generic 0603 Capacitors"|COMPONENTPARAMETERS=Capacitance=100n,Categories=Capacitors,Comment=100n,"Component Kind=Standard","Description=Generic 0603 Capacitors",Footprint=CAPC0603X08N,"Ibis Model=","Library Name=Chess Clock Front Display.SchLib","Library Reference=GENERIC CAPC 0603",Manufacturer=-,"Manufacturer Part Number=-",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=LCSC","Supplier Part Number 1=-","Supplier Part Number 2=-","Temperature Coefficient=-",Tolerance=-,"Voltage - Rated=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Chess Clock Front Display.SchLib\LED 0805|DESIGNITEMID=LED 0805|ITEMSOURCE=Chess Clock Front Display.SchLib|STATUS=Unknown|DESCRIPTION=LED 0805|USERCOMMENTS=LED 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 0805"|COMPONENTPARAMETERS=Categories=LED,"Comment=LED 0805","Component Kind=Standard","Description=LED 0805","Footprint=LED 0805","Ibis Model=","Library Name=Chess Clock Front Display.SchLib","Library Reference=LED 0805",Manufacturer=-,"Manufacturer Part Number=-",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=LCSC","Supplier Part Number 1=-","Supplier Part Number 2=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Chess Clock Front Display.SchLib\LED 0603|DESIGNITEMID=LED 0603|ITEMSOURCE=Chess Clock Front Display.SchLib|STATUS=Unknown|DESCRIPTION=LED 0603|USERCOMMENTS=LED 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 0603"|COMPONENTPARAMETERS=Categories=LED,"Comment=LED 0603","Component Kind=Standard","Description=LED 0603","Footprint=LED 0603","Ibis Model=","Library Name=Chess Clock Front Display.SchLib","Library Reference=LED 0603",Manufacturer=-,"Manufacturer Part Number=-",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=LCSC","Supplier Part Number 1=-","Supplier Part Number 2=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Chess Clock Front Display.SchLib\NX3008PBK,215|DESIGNITEMID=NX3008PBK,215|ITEMSOURCE=Chess Clock Front Display.SchLib|STATUS=Unknown|DESCRIPTION=P-Channel 30V 230mA (Ta) 350mW (Ta), 1.14W (Tc) Surface Mount TO-236AB|USERCOMMENTS=NX3008PBK,215|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NX3008PBK,215","P-Channel 30V 230mA (Ta) 350mW (Ta), 1.14W (Tc) Surface Mount TO-236AB"|COMPONENTPARAMETERS=Categories=Transistors,"Comment=NX3008PBK,215","Component Kind=Standard","Description=P-Channel 30V 230mA (Ta) 350mW (Ta), 1.14W (Tc) Surface Mount TO-236AB","Footprint=NX3008PBK,215","Ibis Model=","Library Name=Chess Clock Front Display.SchLib","Library Reference=NX3008PBK,215","Manufacturer=Nexperia USA Inc.","Manufacturer Part Number=NX3008PBK,215",Package=TO-236AB,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=LCSC","Supplier Part Number 1=1727-1281-1-ND","Supplier Part Number 2=C131670"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NX3008PBK,215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-1281-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NX3008PBK, 215 P-Channel MOSFET, 230 mA, 30 V, 3-Pin SOT-23 Nexperia|RANK=3|AVAILABLEQUANTITY=18000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218273?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44251.0488657407|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.22|Q1=1|L1=US|P2=0.154|Q2=10|L2=US|P3=0.1452|Q3=25|L3=US|P4=0.0752|Q4=100|L4=US|P5=0.06276|Q5=500|L5=US|P6=0.0436|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NX3008PBK,215|SUPPLIER=LCSC|SUPPLIERPARTNO=C131670|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NX3008PBK, 215 P-Channel MOSFET, 230 mA, 30 V, 3-Pin SOT-23 Nexperia|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218273?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43881.1638078704|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Chess Clock Front Display.SchLib\GENERIC RESC 0603|DESIGNITEMID=GENERIC RESC 0603|ITEMSOURCE=Chess Clock Front Display.SchLib|STATUS=Unknown|DESCRIPTION=Generic 0603 1%/5% Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Generic 0603 1%/5% Resistor"|COMPONENTPARAMETERS=Categories=Resistors,Comment=10K,"Component Kind=Standard","Description=Generic 0603 1%/5% Resistor",Footprint=RESC0603X04N,"Ibis Model=","Library Name=Chess Clock Front Display.SchLib","Library Reference=GENERIC RESC 0603",Manufacturer=-,"Manufacturer Part Number=-",Package=0603,PCB3D=,"Pin Info=","Power (Watts)=-",Resistance=10K,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=LCSC","Supplier Part Number 1=-","Supplier Part Number 2=-","Temperature Coefficient=-",Tolerance=-|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Chess Clock Front Display.SchLib\GENERIC RESC 0603|DESIGNITEMID=GENERIC RESC 0603|ITEMSOURCE=Chess Clock Front Display.SchLib|STATUS=Unknown|DESCRIPTION=Generic 0603 1%/5% Resistor|USERCOMMENTS=27R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27R,"Generic 0603 1%/5% Resistor"|COMPONENTPARAMETERS=Categories=Resistors,Comment=27R,"Component Kind=Standard","Description=Generic 0603 1%/5% Resistor",Footprint=RESC0603X04N,"Ibis Model=","Library Name=Chess Clock Front Display.SchLib","Library Reference=GENERIC RESC 0603",Manufacturer=-,"Manufacturer Part Number=-",Package=0603,PCB3D=,"Pin Info=","Power (Watts)=-",Resistance=27R,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=LCSC","Supplier Part Number 1=-","Supplier Part Number 2=-","Temperature Coefficient=-",Tolerance=-|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Chess Clock Front Display.SchLib\GENERIC RESC 0603|DESIGNITEMID=GENERIC RESC 0603|ITEMSOURCE=Chess Clock Front Display.SchLib|STATUS=Unknown|DESCRIPTION=Generic 0603 1%/5% Resistor|USERCOMMENTS=Val?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Generic 0603 1%/5% Resistor",Val?|COMPONENTPARAMETERS=Categories=Resistors,Comment=Val?,"Component Kind=Standard","Description=Generic 0603 1%/5% Resistor",Footprint=RESC0603X04N,"Ibis Model=","Library Name=Chess Clock Front Display.SchLib","Library Reference=GENERIC RESC 0603",Manufacturer=-,"Manufacturer Part Number=-",Package=0603,PCB3D=,"Pin Info=","Power (Watts)=-",Resistance=Val?,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=LCSC","Supplier Part Number 1=-","Supplier Part Number 2=-","Temperature Coefficient=-",Tolerance=-|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Chess Clock Front Display.SchLib\STP16CPC26XTR|DESIGNITEMID=STP16CPC26XTR|ITEMSOURCE=Chess Clock Front Display.SchLib|STATUS=Unknown|DESCRIPTION=LED Driver IC 16 Output Linear Shift Register Analog Dimming 90mA 24-TSSOP-EP|USERCOMMENTS=STP16CPC26XTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Driver IC 16 Output Linear Shift Register Analog Dimming 90mA 24-TSSOP-EP",STP16CPC26XTR|COMPONENTPARAMETERS="Categories=LED Drivers",Comment=STP16CPC26XTR,"Component Kind=Standard","Description=LED Driver IC 16 Output Linear Shift Register Analog Dimming 90mA 24-TSSOP-EP",Footprint=STP16CPC26XTR,"Ibis Model=","Library Name=Chess Clock Front Display.SchLib","Library Reference=STP16CPC26XTR",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STP16CPC26XTR",Package=24-TSSOP-EP,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=LCSC","Supplier Part Number 1=497-11986-1-ND","Supplier Part Number 2=C411391"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STP16CPC26XTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-11986-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC LED DRVR LIN DIM 90MA 24TSSOP|RANK=3|AVAILABLEQUANTITY=8742|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205670?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44251.0488657407|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.04|Q1=1|L1=US|P2=0.926|Q2=10|L2=US|P3=0.8784|Q3=25|L3=US|P4=0.6746|Q4=100|L4=US|P5=0.59616|Q5=250|L5=US|P6=0.592|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STP16CPC26XTR|SUPPLIER=LCSC|SUPPLIERPARTNO=C411391|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC LED DRVR LIN DIM 90MA 24TSSOP|RANK=3|AVAILABLEQUANTITY=2394|BESTUNITPRICE=0|CURRENCY=AUD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205670?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44250.4411574074|LASTUPDATED=Updated yesterday|PRICECOUNT=78|P1=1.1526|Q1=1|L1=CN|P2=0.8845|Q2=10|L2=CN|P3=0.8341|Q3=30|L3=CN|P4=0.786|Q4=100|L4=CN|P5=0.763|Q5=500|L5=CN|P6=0.7539|Q6=1000|L6=CN|P7=1.1444|Q7=1|L7=CN|P8=0.8782|Q8=10|L8=CN|P9=0.8281|Q9=30|L9=CN|P10=0.7804|Q10=100|L10=CN|P11=0.7576|Q11=500|L11=CN|P12=0.7485|Q12=1000|L12=CN|P13=5.8842|Q13=1|L13=CN|P14=4.5155|Q14=10|L14=CN|P15=4.2579|Q15=30|L15=CN|P16=4.0127|Q16=100|L16=CN|P17=3.8953|Q17=500|L17=CN|P18=3.8486|Q18=1000|L18=CN|P19=5.5665|Q19=1|L19=CN|P20=4.2717|Q20=10|L20=CN|P21=4.0281|Q21=30|L21=CN|P22=3.7961|Q22=100|L22=CN|P23=3.685|Q23=500|L23=CN|P24=3.6408|Q24=1000|L24=CN|P25=0.7485|Q25=1|L25=CN|P26=0.5744|Q26=10|L26=CN|P27=0.5417|Q27=30|L27=CN|P28=0.5105|Q28=100|L28=CN|P29=0.4955|Q29=500|L29=CN|P30=0.4896|Q30=1000|L30=CN|P31=0.6472|Q31=1|L31=CN|P32=0.4966|Q32=10|L32=CN|P33=0.4683|Q33=30|L33=CN|P34=0.4413|Q34=100|L34=CN|P35=0.4284|Q35=500|L35=CN|P36=0.4233|Q36=1000|L36=CN|P37=7.0329|Q37=1|L37=CN|P38=5.397|Q38=10|L38=CN|P39=5.0892|Q39=30|L39=CN|P40=4.7961|Q40=100|L40=CN|P41=4.6558|Q41=500|L41=CN|P42=4.6|Q42=1000|L42=CN|P43=95.7186|Q43=1|L43=CN|P44=73.4535|Q44=10|L44=CN|P45=69.2643|Q45=30|L45=CN|P46=65.2756|Q46=100|L46=CN|P47=63.3657|Q47=500|L47=CN|P48=62.6059|Q48=1000|L48=CN|P49=3.6638|Q49=1|L49=CN|P50=2.8116|Q50=10|L50=CN|P51=2.6512|Q51=30|L51=CN|P52=2.4986|Q52=100|L52=CN|P53=2.4254|Q53=500|L53=CN|P54=2.3964|Q54=1000|L54=CN|P55=67.1572|Q55=1|L55=CN|P56=51.5358|Q56=10|L56=CN|P57=48.5966|Q57=30|L57=CN|P58=45.7981|Q58=100|L58=CN|P59=44.458|Q59=500|L59=CN|P60=43.925|Q60=1000|L60=CN|P61=7.5092|Q61=1|L61=CN|P62=5.7625|Q62=10|L62=CN|P63=5.4339|Q63=30|L63=CN|P64=5.121|Q64=100|L64=CN|P65=4.9711|Q65=500|L65=CN|P66=4.9115|Q66=1000|L66=CN|P67=1.2025|Q67=1|L67=CN|P68=0.9228|Q68=10|L68=CN|P69=0.8701|Q69=30|L69=CN|P70=0.82|Q70=100|L70=CN|P71=0.796|Q71=500|L71=CN|P72=0.7865|Q72=1000|L72=CN|P73=0.9071|Q73=1|L73=CN|P74=0.6961|Q74=10|L74=CN|P75=0.6564|Q75=30|L75=CN|P76=0.6186|Q76=100|L76=CN|P77=0.6005|Q77=500|L77=CN|P78=0.5933|Q78=1000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
