G04:AMPARAMS|DCode=12|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8000,0.4000,0,0,270.0*
21,1,0.4000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
%
G04:AMPARAMS|DCode=13|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.8000,0.4000,0,0,180.0*
21,1,0.4000,0.8000,0,0,180.0*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
%
G04:AMPARAMS|DCode=14|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0032,0.4000,0,0,270.0*
21,1,0.4000,1.0032,0,0,270.0*
1,1,0.6032,-0.2000,-0.2000*
1,1,0.6032,-0.2000,0.2000*
1,1,0.6032,0.2000,0.2000*
1,1,0.6032,0.2000,-0.2000*
%
G04:AMPARAMS|DCode=15|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0032,0.4000,0,0,180.0*
21,1,0.4000,1.0032,0,0,180.0*
1,1,0.6032,-0.2000,0.2000*
1,1,0.6032,0.2000,0.2000*
1,1,0.6032,0.2000,-0.2000*
1,1,0.6032,-0.2000,-0.2000*
%
G04:AMPARAMS|DCode=22|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9500,0.4500,0,0,180.0*
21,1,0.5000,0.9000,0,0,180.0*
1,1,0.4500,-0.2500,0.2250*
1,1,0.4500,0.2500,0.2250*
1,1,0.4500,0.2500,-0.2250*
1,1,0.4500,-0.2500,-0.2250*
%
G04:AMPARAMS|DCode=23|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9500,0.4500,0,0,90.0*
21,1,0.5000,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2500*
1,1,0.4500,0.2250,-0.2500*
1,1,0.4500,-0.2250,-0.2500*
1,1,0.4500,-0.2250,0.2500*
%
G04:AMPARAMS|DCode=25|XSize=1.6mm|YSize=3mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.6000,2.2000,0,0,0.0*
21,1,0.8000,3.0000,0,0,0.0*
1,1,0.8000,0.4000,-1.1000*
1,1,0.8000,-0.4000,-1.1000*
1,1,0.8000,-0.4000,1.1000*
1,1,0.8000,0.4000,1.1000*
%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=5.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,5.0000,0,0,0.0*
21,1,0.5000,5.5000,0,0,0.0*
1,1,0.5000,0.2500,-2.5000*
1,1,0.5000,-0.2500,-2.5000*
1,1,0.5000,-0.2500,2.5000*
1,1,0.5000,0.2500,2.5000*
%
G04:AMPARAMS|DCode=28|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.1532,0.4500,0,0,180.0*
21,1,0.5000,1.1032,0,0,180.0*
1,1,0.6532,-0.2500,0.2250*
1,1,0.6532,0.2500,0.2250*
1,1,0.6532,0.2500,-0.2250*
1,1,0.6532,-0.2500,-0.2250*
%
G04:AMPARAMS|DCode=29|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.1532,0.4500,0,0,90.0*
21,1,0.5000,1.1032,0,0,90.0*
1,1,0.6532,0.2250,0.2500*
1,1,0.6532,0.2250,-0.2500*
1,1,0.6532,-0.2250,-0.2500*
1,1,0.6532,-0.2250,0.2500*
%
G04:AMPARAMS|DCode=31|XSize=1.8032mm|YSize=3.2032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.8032,2.2000,0,0,0.0*
21,1,0.8000,3.2032,0,0,0.0*
1,1,1.0032,0.4000,-1.1000*
1,1,1.0032,-0.4000,-1.1000*
1,1,1.0032,-0.4000,1.1000*
1,1,1.0032,0.4000,1.1000*
%
G04:AMPARAMS|DCode=32|XSize=1.2032mm|YSize=5.7032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2032,5.0000,0,0,0.0*
21,1,0.5000,5.7032,0,0,0.0*
1,1,0.7032,0.2500,-2.5000*
1,1,0.7032,-0.2500,-2.5000*
1,1,0.7032,-0.2500,2.5000*
1,1,0.7032,0.2500,2.5000*
%
